<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rolex 730"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:text="2.000.000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="76dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="47dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="148dp"
        android:layout_height="74dp"
        android:ems="10"
        android:text="Sản phẩm là một ..."
        android:textSize="10dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="47dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="67dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:text="Edit"
        android:textSize="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="67dp"
        android:layout_height="41dp"
        android:layout_marginEnd="12dp"
        android:text="Delete"
        android:textSize="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>