<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="@string/strap_name"/>
    <EditText
        android:id="@+id/strap_create_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>